# Multiprocessing_py

faktorial dengan menggunakan multiprocessing\n
Septian Nabilah Salsabillah 4210171003 
Yusril Chalif Arrahman 4210171004 
Fakhriy Ramadhan Nahidha 4210171027 
Oryza Ummi Sholichah 4210171020 